// ivan6.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты.

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int N;
	float f, d;
	cout << "Введите кол-во секунд " << endl;
	cin >> N;
	f = trunc(N / 60);
	d = N - f * 60;
	cout << "Кол-во секунд, прошедших с последней минуты = " << d;



	return 0;
}